{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "faaa97f8-aca4-41cb-b5f2-5699b013b7d4"
      }
    },
    "ios": {
      "bundleIdentifier": "com.zumba619.axiom",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}
