{
  "name": "axiom",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "seed": "node seed.js",
    "enrich-sources": "node scripts/enrich_wiki_sources.js",
    "import-rss": "node scripts/import_rss_signals.js",
    "import-sources": "node scripts/import_sources_from_json.js",
    "start": "node server/index.js",
    "dev:server": "node --watch server/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "@types/three": "^0.184.0",
    "axios": "^1.15.1",
    "cheerio": "^1.2.0",
    "expo": "^55.0.19",
    "express-rate-limit": "^8.5.0",
    "openai": "^4.67.0",
    "pdf-parse": "^1.1.1",
    "postprocessing": "^6.39.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0",
    "recharts": "^3.8.1",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.2",
    "dotenv": "^16.6.1",
    "vite": "^5.4.10"
  }
}
